{
  "name": "crud-stickers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "nyc --reporter=text --reporter=lcov mocha --timeout 25000 ./server/test/apiTest --exit || true",
    "cover": "set NODE_ENV=test&& istanbul cover ./node_modules/mocha/bin/_mocha -- --timeout 15000 ./server/test/apiTest",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "joi": "^14.3.1",
    "mocha": "^5.2.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.1",
    "istanbul": "^0.4.5",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  }
}
